@use "../global" as g;

.section-gallery-wrapper {
    display: grid;
    gap: var(--space-3);
}

.gallery-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--space-3);
    .gallery-img {
        max-width: 100%;
        display: block;
        cursor: zoom-in;
    }
}

// lightbox
.gallery-lightbox {
    display: none;
    @media #{g.$mq-sm} {
    cursor: zoom-out;
        &.is-open {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background-color: rgba(0,0,0,.75);
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
}

// Lightboxが開いてるときはスクロールさせない
body.is-lightbox-opened {
    @media #{g.$mq-sm} {
        overflow: hidden;
    }
}
