@use "../global" as g;


.overview {
    display: grid;
    align-items: center;
    gap: var(--space-6);
    @media #{g.$mq-md} {
        grid-template-columns: 1fr 1fr;
    }
    @media #{g.$mq-lg} {
        grid-template-columns: 420px 1fr;
    }
}
.overview-main {
}
.overview-title {
    margin: 0;
    font-size: var(--font-size-400);
    line-height: var(--line-height-sm);
}
.organization-name {
    margin: 0;
    font-weight: normal;
    font-size: var(--font-size-75);
}
.overview-art {
    .art-img {
        width: 100%;
        display: block;
        margin: auto;
    }
    .art-empty {
        position: relative;
        padding-top: 100%;
        border: 1px solid var(--color-border);
        .label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: var(--color-text-secondary);
        }
    }

}

.overview-table {
    margin-top: var(--space-4);
}
.overview-label {
    color: var(--color-text-highlight);
    font-size: var(--font-size-75);
    text-transform: uppercase;
    font-weight: bold;
    &:not(:first-child) {
        margin-top: var(--space-3);
    }
}
.overview-content {
    margin: 0;
    a {
        color: inherit;
    }
}
